m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/aaziz1/Desktop/intro
T_opt
!s110 1654642837
V0hCRWiWe:CkQ0bj1CEcAF0
04 3 9 work ram staticram 1
=1-d8bbc17f1ed9-629fd894-29c-3178
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1653520475
Vd@QT>NkHJ82>THiWLoejK2
04 11 8 work testalu_vhd behavior 1
=1-d8bbc17f1ed9-628eb85a-11e-1270
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1654712821
V@`N=NAJLh8l2oC_8KKo?@2
04 11 8 work tmemory_vhd behavior 1
=5-d8bbc17f1ed9-62a0e9f5-5d-3a54
R2
R3
R4
n@_opt2
R5
Eadder_subtracter
Z6 w1654026738
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 322
Z12 dC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4
Z13 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_3/registers.vhd
Z14 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_3/registers.vhd
l0
L105 1
VJFTZmA6<D0IOdC;lUkLhZ2
!s100 ZdPVo_^lf:0b^g9mZ_INd2
Z15 OL;C;2021.2;73
32
Z16 !s110 1654712817
!i10b 1
Z17 !s108 1654712817.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_3/registers.vhd|
Z19 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Acalc
R7
R8
R9
R10
R11
DEx4 work 16 adder_subtracter 0 22 JFTZmA6<D0IOdC;lUkLhZ2
!i122 322
l115
L113 5
VTkACVMP?=Kzm>VG5Z>fJF0
!s100 iNdG?VE8iCG@8ZhiFGC`E0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ealu
R6
R7
R8
R9
R10
R11
!i122 320
R12
Z22 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/ALU.vhd
Z23 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/ALU.vhd
l0
Z24 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R15
32
R16
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/ALU.vhd|
Z26 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/ALU.vhd|
!i113 0
R20
R21
Aalu_arch
R7
R8
R9
R10
R11
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 320
l49
L20 62
Vgkg4b8O[;j6nIKFXJJm0O0
!s100 :50MneJFeXBLQ2?`Z8TE;3
R15
32
R16
!i10b 1
R17
R25
R26
!i113 0
R20
R21
Ebitstorage
R6
R7
R8
R9
R10
R11
!i122 322
R12
R13
R14
l0
R24
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemlike
R7
R8
R9
R10
R11
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 322
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Efulladder
R6
R7
R8
R9
R10
R11
!i122 322
R12
R13
R14
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Aaddlike
R7
R8
R9
R10
R11
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 322
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eram
Z27 w1654712815
R7
R8
R9
R10
R11
!i122 323
R12
Z28 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/memory.vhd
Z29 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/memory.vhd
l0
R24
VEGmG:]@5Rc>RWg^kfOTbW0
!s100 =OlHNHhcdCi>a;iK<VcD;0
R15
32
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/memory.vhd|
Z31 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/memory.vhd|
!i113 0
R20
R21
Astaticram
R7
R8
R9
R10
R11
DEx4 work 3 ram 0 22 EGmG:]@5Rc>RWg^kfOTbW0
!i122 323
l27
L22 40
VVR0;O<?:dPQ1JXfI<i7;<2
!s100 0]4mYM=KTM[=dN@]b5Kkg0
R15
32
R16
!i10b 1
R17
R30
R31
!i113 0
R20
R21
Eregister32
R6
R7
R8
R9
R10
R11
!i122 322
R12
R13
R14
l0
L85 1
VPYaRa?TV?fSZa1QiPIOl;0
!s100 WLDXMoIaDVJULQEE9][:91
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abiggermem
R7
R8
R9
R10
R11
DEx4 work 10 register32 0 22 PYaRa?TV?fSZa1QiPIOl;0
!i122 322
l95
L92 6
V?:_@eGKO804efP[o^zPNV0
!s100 :PS3oeGR[_QPVLYfoL;dI0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister8
R6
R7
R8
R9
R10
R11
!i122 322
R12
R13
R14
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemmy
R7
R8
R9
R10
R11
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 322
l75
L68 10
VlliTb6^3Y6BH^nJ^G3TH92
!s100 b?fSCeJHBSRQ]=9nc51=c0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregisters
R27
R7
R8
R9
R10
R11
!i122 323
R12
R28
R29
l0
L70 1
V_Tl652V:=kzllInWT8gBJ2
!s100 Oz76z]Lb4_X=5YR39LAah3
R15
32
R16
!i10b 1
R17
R30
R31
!i113 0
R20
R21
Aremember
R7
R8
R9
R10
R11
DEx4 work 9 registers 0 22 _Tl652V:=kzllInWT8gBJ2
!i122 323
l98
L80 68
VJV<`=KXk@HdH:gV0DT66U0
!s100 M;BJ21kL7eR=M>Gb9OgGb0
R15
32
R16
!i10b 1
R17
R30
R31
!i113 0
R20
R21
Eshift_register
R6
R7
R8
R9
R10
R11
!i122 322
R12
R13
R14
l0
L125 1
Vdk<YL3zCOI0aIYzL30=oa0
!s100 <3jTh[CEBI]^C:UA0Ng041
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ashifter
R7
R8
R9
R10
R11
DEx4 work 14 shift_register 0 22 dk<YL3zCOI0aIYzL30=oa0
!i122 322
l134
L132 5
Vj=oL2^h2cG0g=GGE3g?kT1
!s100 4jeKW:0`m?G?a@9ZZ4a4J3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etestalu_vhd
R6
R9
R7
R8
R10
R11
!i122 321
R12
Z32 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tALU.vhd
Z33 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tALU.vhd
l0
L11 1
VY]f:i7kbzg[>3;WC@NaMX1
!s100 R@FPf6HaOUd?f1KE>5<c50
R15
32
R16
!i10b 1
R17
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tALU.vhd|
Z35 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tALU.vhd|
!i113 0
R20
R21
Abehavior
R9
R7
R8
R10
R11
DEx4 work 11 testalu_vhd 0 22 Y]f:i7kbzg[>3;WC@NaMX1
!i122 321
l34
L14 99
VQ^<M^1<U^0oP:E^SYm8:l3
!s100 z9VKPo[i;FAfQ2e<@_=YQ1
R15
32
R16
!i10b 1
R17
R34
R35
!i113 0
R20
R21
Etmemory_vhd
Z36 w1654027100
R7
R8
R9
R10
R11
!i122 324
R12
Z37 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tmemory.vhd
Z38 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tmemory.vhd
l0
R24
VFgBGMk<R7L7`YBWFH>6B^2
!s100 R_7kV1n3o>GDPh0eEkNEa3
R15
32
R16
!i10b 1
R17
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tmemory.vhd|
Z40 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_4/tmemory.vhd|
!i113 0
R20
R21
Abehavior
R7
R8
R9
R10
R11
DEx4 work 11 tmemory_vhd 0 22 FgBGMk<R7L7`YBWFH>6B^2
!i122 324
l56
L15 259
V=;;Yn6]Thc;lN4V1C969^3
!s100 F;9BbHA<:JA84z;cg60j:3
R15
32
R16
!i10b 1
R17
R39
R40
!i113 0
R20
R21
