m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/aaziz1/Documents/GitHub/ECEGR2022
T_opt
!s110 1654826627
V`<KcFVF;53jMX?FbkKoSX3
04 14 10 work instructionram instrucram 1
=1-d8bbc17f1ed9-62a2a683-14-46f0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1654826654
VVkKDN:WQllKIIC=ZQdHUg0
04 9 8 work processor holistic 1
=1-d8bbc17f1ed9-62a2a69d-2a7-2cc8
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1654826739
Vdd7e^@]IXMa1J`f0QEj1D3
04 14 8 work tprocessor_vhd behavior 1
=1-d8bbc17f1ed9-62a2a6f2-348-4560
R2
R3
R4
n@_opt2
R5
Eadder_subtracter
Z6 w1654805099
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 375
Z12 dC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6
Z13 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/registers.vhd
Z14 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/registers.vhd
l0
L150 1
Vd?4mdmY3o:MJ]72ZKQDHM0
!s100 95QMmhFal<^?3J9JPaTK02
Z15 OL;C;2021.2;73
32
Z16 !s110 1654826440
!i10b 1
Z17 !s108 1654826440.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/registers.vhd|
Z19 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/registers.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Acalc
R7
R8
R9
R10
R11
DEx4 work 16 adder_subtracter 0 22 d?4mdmY3o:MJ]72ZKQDHM0
!i122 375
l173
L158 30
VOG^Ij;jJNj>Did4jjNaWk2
!s100 3dGn2nklmPF17EIj6RM<[3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ealu
Z22 w1654821814
R7
R8
R9
R10
R11
!i122 370
R12
Z23 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ALU.vhd
Z24 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ALU.vhd
l0
Z25 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R15
32
Z26 !s110 1654826439
!i10b 1
Z27 !s108 1654826439.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ALU.vhd|
Z29 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ALU.vhd|
!i113 0
R20
R21
Aalu_arch
R7
R8
R9
R10
R11
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 370
l51
L20 69
ViKO>AW3=[5^cHj0Fl9<=D0
!s100 Pm5k7Yeooi8UjQ=emDP`?2
R15
32
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Ebitstorage
R6
R7
R8
R9
R10
R11
!i122 375
R12
R13
R14
l0
R25
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemlike
R7
R8
R9
R10
R11
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 375
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ebusmux2to1
Z30 w1654823585
R8
R7
R10
R11
!i122 373
R12
Z31 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ProcElements.vhd
Z32 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ProcElements.vhd
l0
Z33 L11 1
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R15
32
R26
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ProcElements.vhd|
Z35 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/ProcElements.vhd|
!i113 0
R20
R21
Aselection
R8
R7
R10
R11
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
!i122 373
l18
L17 10
V:40J9MP2IEz`c]a7=I9mD2
!s100 N7^W6GbCOKCi=J1LjZ@`G3
R15
32
R26
!i10b 1
R27
R34
R35
!i113 0
R20
R21
Econtrol
R30
R8
R7
R10
R11
!i122 373
R12
R31
R32
l0
L34 1
VUR1g>5A@bML>?oGfPW>;43
!s100 E7HG^i:PH8OPJ:W>kjCTl3
R15
32
R26
!i10b 1
R27
R34
R35
!i113 0
R20
R21
Aboss
R8
R7
R10
R11
DEx4 work 7 control 0 22 UR1g>5A@bML>?oGfPW>;43
!i122 373
l53
L49 50
VK4;ESjbY@LNcQ1WN42CDa1
!s100 C`DJHo2MSB=k8=GZ8W0k71
R15
32
R26
!i10b 1
R27
R34
R35
!i113 0
R20
R21
Efulladder
R6
R7
R8
R9
R10
R11
!i122 375
R12
R13
R14
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Aaddlike
R7
R8
R9
R10
R11
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 375
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Einstructionram
Z36 w1654822284
R7
R8
R9
R10
R11
!i122 371
R12
Z37 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/InstrMemory.vhd
Z38 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/InstrMemory.vhd
l0
R33
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R15
32
R26
!i10b 1
R27
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/InstrMemory.vhd|
Z40 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/InstrMemory.vhd|
!i113 0
R20
R21
Ainstrucram
R7
R8
R9
R10
R11
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
!i122 371
l24
L18 40
VH7X=n3NFYT7O1zz4mXHNX1
!s100 3O@^P7[[1CT8RjeDLVkIG1
R15
32
R26
!i10b 1
R27
R39
R40
!i113 0
R20
R21
Eprocessor
Z41 w1654826436
R8
R7
R10
R11
!i122 374
R12
Z42 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Processor.vhd
Z43 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Processor.vhd
l0
R33
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R15
32
R16
!i10b 1
R27
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Processor.vhd|
Z45 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Processor.vhd|
!i113 0
R20
R21
Aholistic
R8
R7
R10
R11
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
!i122 374
l133
L16 148
V88YHK7D_2_kAN:aWKO5?;3
!s100 i0O@e3J9`@XL3?2d:;G]=3
R15
32
R16
!i10b 1
R27
R44
R45
!i113 0
R20
R21
Eprogramcounter
R30
R8
R7
R10
R11
!i122 373
R12
R31
R32
l0
L106 1
VeUzNBFEmLX[o>P_=383kM3
!s100 PBd`zA]R78RnKSZY^kH0`3
R15
32
R26
!i10b 1
R27
R34
R35
!i113 0
R20
R21
Aexecutive
R8
R7
R10
R11
DEx4 work 14 programcounter 0 22 eUzNBFEmLX[o>P_=383kM3
!i122 373
l114
L113 14
VoJ?AnmG=dG_:0H3G9^]GZ1
!s100 WVOe0>DERG]9zeOaJhG0O1
R15
32
R26
!i10b 1
R27
R34
R35
!i113 0
R20
R21
Eram
Z46 w1654805148
R7
R8
R9
R10
R11
!i122 372
R12
Z47 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Memory.vhd
Z48 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Memory.vhd
l0
R25
VEGmG:]@5Rc>RWg^kfOTbW0
!s100 =OlHNHhcdCi>a;iK<VcD;0
R15
32
R26
!i10b 1
R27
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Memory.vhd|
Z50 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/Memory.vhd|
!i113 0
R20
R21
Astaticram
R7
R8
R9
R10
R11
DEx4 work 3 ram 0 22 EGmG:]@5Rc>RWg^kfOTbW0
!i122 372
l27
L22 40
VVR0;O<?:dPQ1JXfI<i7;<2
!s100 0]4mYM=KTM[=dN@]b5Kkg0
R15
32
R26
!i10b 1
R27
R49
R50
!i113 0
R20
R21
Eregister32
R6
R7
R8
R9
R10
R11
!i122 375
R12
R13
R14
l0
L98 1
Vb4PNiOEbzWH4nSVe_nL[^2
!s100 0?LMM;1ZSPL;RMgH[nQ0c1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abiggermem
R7
R8
R9
R10
R11
DEx4 work 10 register32 0 22 b4PNiOEbzWH4nSVe_nL[^2
!i122 375
l121
L105 38
VmTcc4CnGWc5CoMUkh2NJM0
!s100 5WaI;blFV;RFJ_SH9>Q^e0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister8
R6
R7
R8
R9
R10
R11
!i122 375
R12
R13
R14
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemmy
R7
R8
R9
R10
R11
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 375
l77
L68 23
VYg8]ndUVRXOVBzE<PnIm>0
!s100 >oPk2YiY0FO_=f36lkzn>2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregisters
R46
R7
R8
R9
R10
R11
!i122 372
R12
R47
R48
l0
L70 1
V_Tl652V:=kzllInWT8gBJ2
!s100 Oz76z]Lb4_X=5YR39LAah3
R15
32
R26
!i10b 1
R27
R49
R50
!i113 0
R20
R21
Aremember
R7
R8
R9
R10
R11
DEx4 work 9 registers 0 22 _Tl652V:=kzllInWT8gBJ2
!i122 372
l98
L80 68
VJV<`=KXk@HdH:gV0DT66U0
!s100 M;BJ21kL7eR=M>Gb9OgGb0
R15
32
R26
!i10b 1
R27
R49
R50
!i113 0
R20
R21
Eshift_register
R6
R7
R8
R9
R10
R11
!i122 375
R12
R13
R14
l0
L195 1
VzKm5<k8=Y_foz2ClG0ajz3
!s100 4h85DodgJfn]W>H_MOz9U2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ashifter
R7
R8
R9
R10
R11
DEx4 work 14 shift_register 0 22 zKm5<k8=Y_foz2ClG0ajz3
!i122 375
l204
L202 15
VZ`2`WbNmzJ[Kd@N]RATLQ1
!s100 W?ogXJOLVUhE`9QC^:NgH0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etmemory_vhd
R6
R7
R8
R9
R10
R11
!i122 376
R12
Z51 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tMemory.vhd
Z52 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tMemory.vhd
l0
R33
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R15
32
R16
!i10b 1
R17
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tMemory.vhd|
Z54 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tMemory.vhd|
!i113 0
R20
R21
Abehavior
R7
R8
R9
R10
R11
DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
!i122 376
l55
L14 259
VGTARgnQ^>O9cE^H1z4C[D0
!s100 fo?F7GmY3iS^?45C:`k9[3
R15
32
R16
!i10b 1
R17
R53
R54
!i113 0
R20
R21
Etprocessor_vhd
R6
R9
R7
R8
R10
R11
!i122 377
R12
Z55 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tProcessor.vhd
Z56 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tProcessor.vhd
l0
R25
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R15
32
R16
!i10b 1
R17
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tProcessor.vhd|
Z58 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_6/tProcessor.vhd|
!i113 0
R20
R21
Abehavior
R9
R7
R8
R10
R11
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
!i122 377
l27
L15 45
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R15
32
R16
!i10b 1
R17
R57
R58
!i113 0
R20
R21
