m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/modeltech64_2021.2/examples
T_opt
!s110 1654805847
V_>=Ml@o]7YY0HkK;m:nQX1
04 11 8 work tmemory_vhd behavior 1
=1-d8bbc17f1ed9-62a25556-331-7e8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder_subtracter
Z0 w1654805099
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 dC:/Users/aaziz1/Documents/GitHub/ECEGR2022
Z7 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/registers.vhd
Z8 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/registers.vhd
l0
L150 1
Vd?4mdmY3o:MJ]72ZKQDHM0
!s100 95QMmhFal<^?3J9JPaTK02
Z9 OL;C;2021.2;73
32
Z10 !s110 1654805830
!i10b 1
Z11 !s108 1654805830.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/registers.vhd|
Z13 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/registers.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 d?4mdmY3o:MJ]72ZKQDHM0
!i122 1
l173
L158 30
VOG^Ij;jJNj>Did4jjNaWk2
!s100 3dGn2nklmPF17EIj6RM<[3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
!i122 1
R6
R7
R8
l0
Z16 L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 1
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
!i122 1
R6
R7
R8
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 1
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eram
Z17 w1654805148
R1
R2
R3
R4
R5
!i122 0
R6
Z18 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/Memory.vhd
Z19 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/Memory.vhd
l0
R16
VEGmG:]@5Rc>RWg^kfOTbW0
!s100 =OlHNHhcdCi>a;iK<VcD;0
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/Memory.vhd|
Z21 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/Memory.vhd|
!i113 0
R14
R15
Astaticram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 EGmG:]@5Rc>RWg^kfOTbW0
!i122 0
l27
L22 40
VVR0;O<?:dPQ1JXfI<i7;<2
!s100 0]4mYM=KTM[=dN@]b5Kkg0
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
!i122 1
R6
R7
R8
l0
L98 1
Vb4PNiOEbzWH4nSVe_nL[^2
!s100 0?LMM;1ZSPL;RMgH[nQ0c1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 b4PNiOEbzWH4nSVe_nL[^2
!i122 1
l121
L105 38
VmTcc4CnGWc5CoMUkh2NJM0
!s100 5WaI;blFV;RFJ_SH9>Q^e0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
!i122 1
R6
R7
R8
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 1
l77
L68 23
VYg8]ndUVRXOVBzE<PnIm>0
!s100 >oPk2YiY0FO_=f36lkzn>2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisters
R17
R1
R2
R3
R4
R5
!i122 0
R6
R18
R19
l0
L70 1
V_Tl652V:=kzllInWT8gBJ2
!s100 Oz76z]Lb4_X=5YR39LAah3
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 _Tl652V:=kzllInWT8gBJ2
!i122 0
l98
L80 68
VJV<`=KXk@HdH:gV0DT66U0
!s100 M;BJ21kL7eR=M>Gb9OgGb0
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
!i122 1
R6
R7
R8
l0
L195 1
VzKm5<k8=Y_foz2ClG0ajz3
!s100 4h85DodgJfn]W>H_MOz9U2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 zKm5<k8=Y_foz2ClG0ajz3
!i122 1
l204
L202 15
VZ`2`WbNmzJ[Kd@N]RATLQ1
!s100 W?ogXJOLVUhE`9QC^:NgH0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etmemory_vhd
R0
R1
R2
R3
R4
R5
!i122 2
R6
Z22 8C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/tMemory.vhd
Z23 FC:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/tMemory.vhd
l0
L11 1
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/tMemory.vhd|
Z25 !s107 C:/Users/aaziz1/Documents/GitHub/ECEGR2022/Lab_5/tMemory.vhd|
!i113 0
R14
R15
Abehavior
R1
R2
R3
R4
R5
DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
!i122 2
l55
L14 259
VGTARgnQ^>O9cE^H1z4C[D0
!s100 fo?F7GmY3iS^?45C:`k9[3
R9
32
R10
!i10b 1
R11
R24
R25
!i113 0
R14
R15
